# Heroes-Mod

./: .classpath  .gitignore  .project  .travis.yml  Heroes-Mod - 1514_Client (1).launch  Heroes-Mod - 1514_Client.launch  Heroes-Mod - 1514_Server.launch  build.gradle  build2.gradle  index.html  index.html.3  pom.xml  server.properties
config/: powersAPI.cfg
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt
run/config/: HeroesMod.cfg  powersAPI.cfg
run/crash-reports/: crash-2015-09-26_22.41.51-server.txt  crash-2015-09-28_18.05.35-server.txt  crash-2015-09-28_18.07.03-server.txt
run/saves/We like to test/: level.dat_mcr  level.dat_old
run/saves/We like to test/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.12.mca
run/saves/We like to test/DIM1/region/: r.-1.1.mca  r.0.1.mca
run/saves/We like to test/DIM2/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/We like to test/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-3.0.mca  r.-3.2.mca  r.-4.0.mca  r.-4.1.mca  r.0.0.mca  r.0.1.mca  r.0.11.mca  r.0.12.mca  r.1.-1.mca  r.1.0.mca  r.1.11.mca  r.1.12.mca
run/world/: level.dat_old
run/world/region/: r.-1.0.mca  r.0.0.mca
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/himself12794/: .gitignore
src/main/java/com/himself12794/heroesmod/: AbilitySets.java  GuiFactory.java  HeroesMod.java  ModConfig.java  ModRecipes.java  PowerEffects.java  Powers.java
src/main/resources/: mcmod.info
src/main/resources/assets/heroesmod/: sounds.json
(+84 files in other folders)
