power.damage.name=Damage
power.damage.description=Damages Enemies
power.incinerate.name=Incinerate
power.incinerate.description=Lights enemies on fire
power.lightning.name=Lightning
power.lightning.description=Strikes enemies with lightning
power.heal.name=Heal
power.heal.description=Heals the caster
power.death.name=Death
power.death.description=Kills the target
power.dummyHoming.name=Dummy Homing
power.dummyHoming.description=Generic Homing Power
power.dummy.name=Dummy
power.dummy.description=Generic Ranged Power
power.immortalize.name=Immortalize
power.immortalize.description=Makes the caster immortal
power.flames.name=Flames
power.flames.description=Hotdogs, anyone?
power.slam.name=Slam
power.slam.description=Slams enemies into the ground
power.telekinesis.name=Telekinesis
power.telekinesis.description=Pulls and levitates targets
power.punt.name=Punt
power.punt.description=Punts enemies away
power.phasing.name=Phasing
power.phasing.description=You are intangible
power.explodingBolt.name=Flare
power.explodingBolt.description=Detonates a devastating magical explosion
power.eclipse.name=Eclipse
power.eclipse.description=Percentage based attack that blinds
power.break.name=Break
power.break.description=Activate to break blocks
power.blockRemember.name=Remember Block
power.blockRemember.description=Stores a block into memory.
power.blockRecall.name=Recall Block
power.blockRecall.description=Recalls a block from memory.
power.charge.name=Charge
power.charge.description=Charges into an enemy.
power.nova.name=Nova
power.nova.description=Creates a devasting explosion, but only right after a charge.

death.attack.player.magicalExplosion.power=%1$s was reduced to an ethereal mist by %2$s