item.HeroesMod_skillBook.name=Skill Book
item.HeroesMod_skillBook.primary.name=Level up Primary Power
item.HeroesMod_skillBook.secondary.name=Level up Secondary Power

power.damage.name=Damage
power.damage.description=Damages Enemies
power.incinerate.name=Incinerate
power.incinerate.description=Lights enemies on fire
power.lightning.name=Lightning
power.lightning.description=Strikes enemies with lightning
power.heal.name=Heal
power.heal.description=Heals the caster
power.death.name=Death
power.death.description=Kills the target
power.dummyHoming.name=Dummy Homing
power.dummyHoming.description=Generic Homing Power
power.dummy.name=Dummy
power.dummy.description=Generic Ranged Power
power.immortalize.name=Immortalize
power.immortalize.description=Makes the caster immortal
power.flames.name=Flames
power.flames.description=Hotdogs, anyone?
power.slam.name=Slam
power.slam.description=Slams enemies into the ground
power.telekinesis.name=Telekinesis
power.telekinesis.description=Pulls and levitates targets
power.punt.name=Punt
power.punt.description=Punts enemies away
power.phasing.name=Phasing
power.phasing.description=You are intangible
power.flare.name=Flare
power.flare.description=Detonates a devastating magical explosion
power.eclipse.name=Eclipse
power.eclipse.description=Percentage based attack that blinds
power.break.name=Break
power.break.description=Activate to break blocks
power.blockMemory.name=Block Memory
power.blockMemory.name0=Block Remember
power.blockMemory.name1=Block Recall
power.blockMemory.description=Remembers and recalls blocks.
power.charge.name=Charge
power.charge.description=Charges into an enemy.
power.nova.name=Nova
power.nova.description=Explodes only after a charge.
power.specializedPunch.name=Punch
power.specializedPunch.name0=Punch (High Velocity)
power.specializedPunch.name1=Punch (Low Velocity)
power.speedBoost.name=Speed Boost
power.launch.name=Launch
power.enderAccess.name=Ender Access
power.enderAccess.description=Allows access to the ender storage dimension

ability.rapidCellularRegeneration.name=Rapid Cellular Regeneration
ability.flight.name=Flight
ability.materialManipulation.name=Material Manipulation
ability.telekinesis.name=Telekinesis
ability.enhancedSpeed.name=Enhanced Speed
ability.emphaticMimicry.name=Emphatic Mimicry


death.attack.player.magicalExplosion.power=%1$s was reduced to an ethereal mist by %2$s