# Configuration file

##########################################################################################################
# Powers
#--------------------------------------------------------------------------------------------------------#
# Configuration for powers
##########################################################################################################

Powers {
    # Whether or not the power activator tool should be available in game
    B:EnablePowerActivator=false

    # Flamethrowing griefing: 0=none, 1=vines & grass, 2=all burnable blocks
    I:FlamethrowingGriefing=1

    # Deprecated. Moving to per power configuration.
    I:InstantPowerRange=50
}


