# Configuration file

##########################################################################################################
# Ability Weights
#--------------------------------------------------------------------------------------------------------#
# Determine weight of learning ability when first joining world. Higher value means higher chance
##########################################################################################################

"Ability Weights" {
    # Harmless at first, you absorb abilities of others simply by being near them. [range: 0.0 ~ 20.0, default: 0.0]
    S:EmphaticMimicry=0.0

    # The ability to move very fast. [range: 0.0 ~ 20.0, default: 3.0]
    S:EnhancedSpeed=3.0

    # The ability of super strength [range: 0.0 ~ 20.0, default: 3.0]
    S:EnhancedStrength=3.0

    # The ability of flight. [range: 0.0 ~ 20.0, default: 4.0]
    S:Flight=4.0

    # The ability to manipulate solid matter and shift it between dimensions. [range: 0.0 ~ 20.0, default: 10.0]
    S:MaterialManipulation=10.0

    # The ability to manipulate and resist heat. [range: 0.0 ~ 20.0, default: 2.0]
    S:Pyrokinesis=2.0

    # The ability to recover near-instantly from any wound, fatal or non-fatal. [range: 0.0 ~ 20.0, default: 0.5]
    S:RapidCellularRegeneration=0.5

    # The ability to move things with the mind. [range: 0.0 ~ 20.0, default: 5.0]
    S:Telekinesis=5.0

    # The ability to teleport. [range: 0.0 ~ 20.0, default: 0.1]
    S:Teleportation=0.1
}


##########################################################################################################
# Heroes Mod Config
#--------------------------------------------------------------------------------------------------------#
# General Heroes Mod Configuration
##########################################################################################################

"Heroes Mod Config" {
    # Swaps ender scream for banshee scream [default: true]
    B:EnderSoundSwapEnabled=true

    # The world heals from explosions [default: false]
    B:ExplosionHealingEnabled=true

    # Griefing level for the flames power. 0=Entities, 1=Grass, 2=Grass and Leaves, 3=Burnable Objects, 4=Everything [range: 0 ~ 4, default: 4]
    I:FlamethrowingGriefing=4
}


